# Export spectra, phase, and field datasets from the currently opened project.
#
# Use workflow:
# 1. Open rect_sin_unit_cell.fsp.
# 2. Run the FDTD simulation manually.
# 3. Run this export script without clearing or reloading the project.

if (havedata("T")==false) {
    ?"ERROR: monitor data named T was not found.";
    ?"Open rect_sin_unit_cell.fsp, run the simulation, then run this export script in the same FDTD session.";
    ?"Do not clear or reload the project before exporting.";
    break;
}
if (havedata("R")==false) {
    ?"ERROR: monitor data named R was not found.";
    ?"Open rect_sin_unit_cell.fsp, run the simulation, then run this export script in the same FDTD session.";
    break;
}
if (havedata("field_xy_transmission")==false) {
    ?"ERROR: monitor data named field_xy_transmission was not found.";
    ?"Open rect_sin_unit_cell.fsp, run the simulation, then run this export script in the same FDTD session.";
    break;
}
if (havedata("nearfield_3d")==false) {
    ?"ERROR: monitor data named nearfield_3d was not found.";
    ?"Open rect_sin_unit_cell.fsp, run the simulation, then run this export script in the same FDTD session.";
    break;
}

############################
# Parameters mirrored from setup
############################
nm = 1e-9;
period = 300*nm;
pillar_height = 800*nm;
rect_lx = 120*nm;
rect_ly = 200*nm;
theta_deg = 0;
pol_angle_deg = 0;
shape_type = "rectangle";
material_pillar = "Si3N4";
material_substrate = "SiO2";
boundary_x = "Periodic";
boundary_y = "Periodic";
boundary_z = "PML";

############################
# Spectra
############################
# Raw transmission() values keep Lumerical's monitor-normal sign convention.
# In this model, light propagates in -z. The T monitor is below the structure,
# so the raw T value is usually negative and must be flipped for physical T.
#
# The R monitor is intentionally placed between the source and the structure.
# It measures net flux: incident power flowing downward plus reflected power
# flowing upward. For a source normalized to unit incident power:
#   R_raw = -1 + R_physical
# therefore:
#   R_spectrum = 1 + R_raw
T_raw = transmission("T");
R_raw = transmission("R");
T_spectrum = -T_raw;
R_spectrum = 1 + R_raw;

E_T = getresult("field_xy_transmission","E");
E_R = getresult("R","E");
E_near = getresult("nearfield_3d","E");
H_near = getresult("nearfield_3d","H");

wavelength = c/E_T.f;

############################
# Phase estimate
############################
# Phase is calculated at the center of the transmission/reflection monitor
# after projection onto the incident linear polarization direction.
pol = pol_angle_deg*pi/180;

ixT = find(E_T.x,0);
iyT = find(E_T.y,0);
ExT = pinch(E_T.Ex);
EyT = pinch(E_T.Ey);
Epol_T = cos(pol)*pinch(ExT,1,ixT) + sin(pol)*pinch(EyT,1,ixT);
Epol_T = pinch(Epol_T,1,iyT);
phase_T = angle(Epol_T);

ixR = find(E_R.x,0);
iyR = find(E_R.y,0);
ExR = pinch(E_R.Ex);
EyR = pinch(E_R.Ey);
Epol_R = cos(pol)*pinch(ExR,1,ixR) + sin(pol)*pinch(EyR,1,ixR);
Epol_R = pinch(Epol_R,1,iyR);
phase_R = angle(Epol_R);

############################
# Save database seed sample
############################
matlabsave("rect_sin_unit_cell_results",
    shape_type,
    material_pillar,
    material_substrate,
    boundary_x,
    boundary_y,
    boundary_z,
    period,
    pillar_height,
    rect_lx,
    rect_ly,
    theta_deg,
    pol_angle_deg,
    wavelength,
    R_raw,
    T_raw,
    R_spectrum,
    T_spectrum,
    phase_R,
    phase_T,
    E_T,
    E_R,
    E_near,
    H_near);

?("Exported rect_sin_unit_cell_results.mat");
